{
    "essential" : {
            "graphic_data_url": "datanontime1.csv",
        
            "dateFormat":"%b-%y",
        
            "leftRight": ["GDP rank (2015 US$ Billions)","2016 Medal table rank"],
        
            "legendLabels" : ["United States","China","Japan","Germany","GB & NI","France","Italy","Brazil","Canada","South Korea","Australia","Russia","Spain","Netherlands","Argentina*","Poland","Belgium","Thailand","Colombia","Greece","Kazakhstan","New Zealand","Hungary","Ukraine","Cuba*","Uzbekistan","Kenya","Croatia","North Korea*","Jamaica"],
        
       
        
            
			 "dataper": [[17947,10866,4123,3356,2849,2422,1815,1775,1551,1378,1340,1326,1199,753,548,475,454,395,292,195,184,174,121,91,77,67,63,49,17,14],[35,20,12,13,22,8,8,5,4,7,7,12,5,8,3,2,2,2,2,2,3,4,7,2,3,2,4,5,2,5]],

            "sourceText":["worldbank.org"],
            "sourceURL":["http://data.worldbank.org/indicator/NY.GDP.MKTP.CD?year_high_desc=true"],
        
            "annotationChart": [""],
            "annotationBullet": [],
            "annotationXY":[
                ["4","80"],
                ["Jul-08","73.7"]
            ],
            "annotationAlign":[
                "middle",
                "middle"
            ],
        
            "circles" : true,    
            "annotationCXCY":[
                ["Apr-93","68.4"],
                ["Apr-08","73"]
            ],
        
            "yAxisLabel":"",
            "yAxisScale":[46,1],   
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": []            
    },
    "optional" : {
            "margin_sm": [40, 180, 5, 75],
            "margin_md": [40, 180, 5, 210],
            "margin_lg": [40, 180, 5, 210],
        
            "aspectRatio_sm" : [9,140],
            "aspectRatio_md" : [9,115],
            "aspectRatio_lg" : [9,26],
        
            "mobileBreakpoint" : 401, 
            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%b %y"], 
                
            "x_num_ticks_sm_md_lg" : [6,15,30],    
            "y_num_ticks_sm_md_lg" : [6,15,30],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


